{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/no-array-index-key": "warn",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "eqeqeq": "error",
    "no-console": "warn"
  }
}
